С данного домашнего задания вы приступаете к разработке Блога.

Дизайн основных страниц блога Вы можете найти по ссылке ниже: 
https://www.figma.com/file/zlgZZifGe1ckgJXMYpc0LO/NodeJS-HW-Project-1-(Blog)?node-id=0%3A1&t=EaO86h5eqFQnAfdw-1

Ваше задание функционал(с доп предложениями по дизайну): 
Авторизация - 10:
Вход - 4 (+)
Регистрация - 4 (+)
Выход - 2 (+)
CRUD блогов - 10: 
Создание – 2.5(+) 
Редактирование – 2.5 (+) (нужно картинку прикреплять)
Чтение – 2.5 (+) 
Удаление – 2.5 (+) 
CRUD Пользователя - 10:
Создание - 2 (+)
Чтение - 2 (+)
Редактирование - 2 [+-] <--------------
Удаление - 2 [+-] <--------------
Блок - 2 [+-] <--------------
CRUD комментариев - 10:
Создание - 4 (+) 
Удаление - 2 (+)
Редактирование - 4 (+)
Поиск - 10 (+) 
Пагинация - 10 (+) 
Возможность сохранять блог - 10 (+)
Вход с помощью Google - 10 (+)
Вход с помощью Git - 10  (+)
Фильтрация по категориям - 10 (+)

Страницы:
Вход - 14 (+)
Регистрация - 14 (+)
Профиль - 22 (+)
Создание нового блога - 10 (+)
Редактирование блога - 10 (+)
Детальная страница блога - 15 (+)
Админ панель - 15 (+)